<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Chat UI Screen</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--fontawesome cdn, 임포트해주는 것-->
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            font-size: 14px;
        }

        .chat-container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
        }

        .chat-box {
            background-color: #f2f2f2;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 20px;
            overflow-y: scroll;
            height: 300px;
        }

        .chat-message {
            background-color: #fff;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .chat-message p {
            margin: 0;
            padding: 0;
        }

        .chat-input {
            display: flex;
            margin-top: 20px;
        }

        .chat-input input {
            flex: 1;
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-right: 10px;
        }

        .chat-input button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .chat-input button:hover {
            background-color: #3e8e41;
        }

        .assistant {
            color: blue;
        }

        .intro-container {
            display: flex;
            flex-direction: column;
            justify-self: center;
            align-items: center;
        }

        .intro-container img {
            width: 80%;
            min-width: 50%;
        }

        #loader {
            font-size: 25px;
            text-align: center;
        }
    </style> <!--loader 사이즈와 중간위치로 옮기기-->
</head>

<body>
    <div id="intro" class="intro-container">
        <h1>운세를 알려드립니다.</h1>
        <img src="holy.png" alt="chatholy">
        <label for="date">생년월일</label>
        <input id="date" type="date">
        <label for="hour">태어난 시간</label>
        <select id="hour" name="hour">
            <option value="">모름</option>
            <option value="00">00</option>
            <option value="01">01</option>
            <option value="02">02</option>
            <option value="03">03</option>
            <option value="04">04</option>
            <option value="05">05</option>
            <option value="06">06</option>
            <option value="07">07</option>
            <option value="08">08</option>
            <option value="09">09</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
        </select>
        <button onclick="start()">오늘의 운세보기</button>
    </div>
    <div id="chat" class="chat-container" style="display: none;">
        <div class="chat-box">
            <div class="chat-message">
                <p class="assistant">운세에 대해서 물어봐 주세요!</p>
            </div>
        </div>
        <div id="loader" class="loader" style="display: none;">
            <!--loader 아이디 안에 스피너가 들어가는데, 처음에는 안보였다가 send를 누르면 보이게 바꿔주기-->
            <i class="fa fa-spinner fa-spin"></i>
            <!--awesomefont, 클릭을 눌렀을 때 동작하도록, 그리고 chatbox안에 넣어주기-->
        </div>
        <div class="chat-input">
            <input type="text" placeholder="Type your message here...">
            <button id="btn" onclick="spinner()">Send</button> <!-- +알파로 send 칸 전송중일 때는 막아주는 것도 고려해보기-->
        </div>
    </div>
    <script>
        const chatBox = document.querySelector('.chat-box');
        let userMessages = []; // user message 모두 리스트에 추가해줌
        let assistantMessages = []; // 위와 같음, 다만 어시스턴트 메시지
        let myDateTime = ''

        function spinner() {
            document.getElementById('loader').style.display = "block"
        }
        function start() {
            const date = document.getElementById('date').value;
            const hour = document.getElementById('hour').value;
            if (date === '') {
                alert('생년월일을 입력해주세요.');
                return;
            }
            myDateTime = date + hour;

            document.getElementById("intro").style.display = "none";
            document.getElementById("chat").style.display = "block";
        }

        const sendMessage = async () => {
            const chatInput = document.querySelector('.chat-input input');
            const chatMessage = document.createElement('div');
            chatMessage.classList.add('chat-message');
            chatMessage.innerHTML = `
    <p>${chatInput.value}</p> 
  `; // chatinput.value - 이게 채팅메시지
            chatBox.appendChild(chatMessage);

            //userMessage 메세지 추가
            userMessages.push(chatInput.value);

            chatInput.value = '';

            const response = await fetch('https://poj65xvo6h.execute-api.us-east-1.amazonaws.com/prod1/ARTMEDGWU', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    myDateTime: myDateTime,
                    userMessages: userMessages,
                    assistantMessages: assistantMessages,
                })
            }); // JSON에 유저,어시스턴트 메시지 모두 보내기

            const data = await response.json();
            document.getElementById('loader').style.display = "none" // 로더가 새 메시지가 왔을 땐 없어지게 하기

            //assistantMessage 메세지 추가
            assistantMessages.push(data.assistant);

            const astrologerMessage = document.createElement('div');
            astrologerMessage.classList.add('chat-message');
            astrologerMessage.innerHTML = `
    <p class='assistant'>${data.assistant}</p>
  `;
            chatBox.appendChild(astrologerMessage);
        };

        document.querySelector('.chat-input button').addEventListener('click', sendMessage);
    </script>
</body>

</html>