<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Chat UI Screen</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--fontawesome cdn, 임포트해주는 것-->
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            font-size: 18px;
        }

        #myButton {
            font-size: 12px;
            padding: 1px 1px;
        }

        .chat-container {
            max-width: 500px;
            margin: 0 auto;
            padding: 30px;
        }

        .chat-box {
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
            overflow-y: scroll;
            height: 300px;
        }

        .chat-message {
            background-color: #fff;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .chat-message p {
            margin: 0;
            padding: 0;
        }

        .chat-input {
            display: flex;
            margin-top: 15px;
        }

        .chat-input input {
            flex: 1;
            padding: 20px;
            border: none;
            border-radius: 10px;
            margin-right: 20px;
        }

        .chat-input button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 15px;
            border-radius: 5px;
            cursor: pointer;
        }

        .chat-input button:hover {
            background-color: #3e8e41;
        }

        .assistant {
            color: blue;
        }

        .intro-container {
            display: flex;
            flex-direction: column;
            justify-self: center;
            align-items: center;
        }

        .intro-container img {
            width: 10%;
            min-width: 14%;
        }

        #loader {
            font-size: 15px;
            text-align: center;
        }
    </style> <!--loader 사이즈와 중간위치로 옮기기-->
</head>

<body>
    <div id="intro" class="intro-container">
        <h4 style="margin-top:12px; text-align: center;">Welcome!<br>Please give me any medical questions!</h2>
            <!-- <p style="text-align: center;">Welcome!</br>Please ask me any medical questions</p> -->
            <img src="AIdoctor.png" alt="AIdoctor_image">
            <label for="date">Birth Date</label>
            <input id="date" type="date">

            <label for="gender">Gender</label>
            <select id="gender" name="gender">
                <option value="">Select</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>
            <button id="myButton" onclick="start()">Let's start a conversation</button>
    </div>
    <div id="chat" class="chat-container" style="display: none;">
        <div class="chat-box">
            <div class="chat-message">
                <!-- <p class="assistant">Hello, If you have any medical questions, please don't hesitate to ask. -->
                <!-- </p> -->
            </div>
        </div>
        <div id="loader" class="loader" style="display: none;">
            <!--loader 아이디 안에 스피너가 들어가는데, 처음에는 안보였다가 send를 누르면 보이게 바꿔주기-->
            <i class="fa fa-spinner fa-spin"></i>
            <!--awesomefont, 클릭을 눌렀을 때 동작하도록, 그리고 chatbox안에 넣어주기-->
        </div>
        <div class="chat-input">
            <input type="text" placeholder="Type your message here...">
            <button id="btn" onclick="spinner()">Send</button> <!-- +알파로 send 칸 전송중일 때는 막아주는 것도 고려해보기-->
        </div>
    </div>
    <script>
        const chatBox = document.querySelector('.chat-box');
        let userMessages = []; // user message 모두 리스트에 추가해줌
        let assistantMessages = []; // 위와 같음, 다만 어시스턴트 메시지
        let myDateTime = ''
        let gender = ''

        function spinner() {
            document.getElementById('loader').style.display = "block"
        }
        function start() {
            const date = document.getElementById('date').value;
            const gender = document.getElementById('gender').value;
            // const hour = document.getElementById('hour').value;

            if (date === '' || gender === '') {
                alert('Please, select your birth date and gender');
                return;
            }
            myDateTime = date;
            // myDateTime = date + hour;

            document.getElementById("intro").style.display = "none";
            document.getElementById("chat").style.display = "block";
        }

        const sendMessage = async () => {
            const chatInput = document.querySelector('.chat-input input');
            const chatMessage = document.createElement('div');
            const genderInput = document.querySelector('#gender');
            const gender = genderInput.value;

            chatMessage.classList.add('chat-message');
            chatBox.appendChild(chatMessage);

            // // capture voice input
            // const recognition = new window.webkitSpeechRecognition();
            // recognition.lang = "en-US";
            // recognition.start();

            // recognition.onresult = (event) => {
            //     const voiceInput = event.results[0][0].transcript;
            chatMessage.innerHTML = `
    <p>${chatInput.value}</p> 
  `; // chatinput.value - 이게 채팅메시지
            chatBox.appendChild(chatMessage);

            //userMessage 메세지 추가
            userMessages.push(chatInput.value);

            chatInput.value = '';

            const response = await fetch('https://poj65xvo6h.execute-api.us-east-1.amazonaws.com/prod1/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    myDateTime: myDateTime,
                    gender: gender, // adding a gender info
                    userMessages: userMessages,
                    assistantMessages: assistantMessages
                })
            }); // JSON에 유저,어시스턴트 메시지 모두 보내기

            const data = await response.json();
            document.getElementById('loader').style.display = "none" // 로더가 새 메시지가 왔을 땐 없어지게 하기

            //assistantMessage 메세지 추가
            assistantMessages.push(data.assistant);

            const astrologerMessage = document.createElement('div');
            astrologerMessage.classList.add('chat-message');
            astrologerMessage.innerHTML = `
            <p class='assistant'>${data.assistant}</p>`;
            chatBox.appendChild(astrologerMessage);
        };

        document.querySelector('.chat-input button').addEventListener('click', sendMessage);
    </script>
</body>

</html>